2024/10/31-15:24:57.261 13ac Recovering log #38
2024/10/31-15:24:57.266 13ac Delete type=0 #38
2024/10/31-15:24:57.266 13ac Delete type=3 #33
2024/10/31-16:32:39.970 2e34 Level-0 table #44: started
2024/10/31-16:32:39.999 2e34 Level-0 table #44: 1524632 bytes OK
2024/10/31-16:32:40.002 2e34 Delete type=0 #42
2024/10/31-16:33:29.184 2e34 Compacting 1@0 + 1@1 files
2024/10/31-16:33:29.204 2e34 Generated table #45@0: 195 keys, 640708 bytes
2024/10/31-16:33:29.204 2e34 Compacted 1@0 + 1@1 files => 640708 bytes
2024/10/31-16:33:29.206 2e34 compacted to: files[ 0 1 0 0 0 0 0 ]
2024/10/31-17:42:42.116 2e34 Level-0 table #47: started
2024/10/31-17:42:42.138 2e34 Level-0 table #47: 1487078 bytes OK
2024/10/31-17:42:42.140 2e34 Delete type=2 #40
2024/10/31-17:42:42.140 2e34 Delete type=0 #43
2024/10/31-17:42:42.141 2e34 Delete type=2 #44
2024/10/31-17:42:42.141 2e34 Manual compaction at level-0 from '!actors!00UGOUJL4iOpF93H' @ 72057594037927935 : 1 .. '!folders!xQ7jOUwGPkh4jCco' @ 0 : 0; will stop at '!folders!xQ7jOUwGPkh4jCco' @ 1744 : 1
2024/10/31-17:42:42.141 2e34 Compacting 1@0 + 1@1 files
2024/10/31-17:42:42.162 2e34 Generated table #48@0: 261 keys, 882351 bytes
2024/10/31-17:42:42.162 2e34 Compacted 1@0 + 1@1 files => 882351 bytes
2024/10/31-17:42:42.163 2e34 compacted to: files[ 0 1 0 0 0 0 0 ]
2024/10/31-17:42:42.163 2e34 Delete type=2 #45
2024/10/31-17:42:42.164 2e34 Delete type=2 #47
2024/10/31-17:42:42.170 2e34 Manual compaction at level-0 from '!folders!xQ7jOUwGPkh4jCco' @ 1744 : 1 .. '!folders!xQ7jOUwGPkh4jCco' @ 0 : 0; will stop at (end)
